syntax = "v1"

// The basic response with data | 基础带数据信息
type BaseDataInfo {
    // Error code | 错误代码
    Code int    `json:"code"`

    // Message | 提示信息
    Msg  string `json:"msg"`

    // Data | 数据
    Data string `json:"data,omitempty"`
}

// The basic response with data | 基础带数据信息
type BaseListInfo {
    // The total number of data | 数据总数
    Total uint64 `json:"total"`

    // Data | 数据
    Data string `json:"data,omitempty"`
}

// The page request parameters | 列表请求参数
type PageInfo {
    // Page number | 第几页
    // Required: true
    Page   uint64    `form:"page, default=1" validate:"number"`

    // Page size | 单页数据行数
    // Required: true
    // Maximum: 100000
    PageSize  uint64    `form:"pageSize, default=20" validate:"number,max=100000"`
}

// The basic response without data | 基础不带数据信息
type BaseMsgResp {
    // Error code | 错误代码
    Code int    `json:"code"`

    // Message | 提示信息
    Msg  string `json:"msg"`
}

type UUIDPathReq {
    // ID
    // Required: true
    Id  string `path:"id"`
}