syntax = "v1"

import "base.api"

// 订单文件
type OrderFile {
    // 文件名
    FileName string `json:"fileName"`
    // 文件大小
    Size uint64 `json:"size"`
    // 交易ID
    TxId string `json:"txId"`
    // 钱包地址
    Address string `json:"address"`
}

//   创建订单文件
type CreatedOrderFile {
    // 数据Url
    DataUrl string `json:"dataURL"`
    // 文件名
    FileName string `json:"filename"`
}

// 订单数据信息
type OrderData {
    // 输出index
    OutputIndex uint32 `json:"outputIndex"`
    // 支付地址
    PaymentAddress string `json:"paymentAddress"`
}

// 创建订单请求
type CreatedOrderReq {
    // 客户端id
    ClientId string `json:"clientId"`
    // 接收地址
    ReceiveAddress string `json:"receiveAddress"`
    //  fee rate
    FeeRate uint32 `json:"feeRate"`
    // 文件列表
    Files []CreatedOrderFile `json:"files"`
    // 金额
    Amount uint64 `json:"amount"`
}

// 创建订单信息
type CreatedOrderInfo {
    // ID
    Id string `json:"id"`
    // 客户端ID
    ClientId string `json:"clientId"`
    // 订单
    Type uint8 `json:"type"`
    // 状态
    Status string `json:"status"`
    // 支付地址
    PayAddress string `json:"payAddress"`
    // 接收地址
    ReceiveAddress string `json:"receiveAddress"`
    // 金额
    Amount uint64 `json:"amount"`
    // 总个数
    Count uint64 `json:"count"`
    // fee rate
    FeeRate uint32 `json:"feeRate"`
    // miner fee
    MinerFee uint64 `json:"minerFee"`
    // 服务费
    ServiceFee uint64 `json:"serviceFee"`
    // 过期时间
    ExTime int64 `json:"exTime"`
    // 创建时间
    CreatedAt int64 `json:"createdAt"`
}

// btc 订单信息
type BtcOrderInfo {
    // id
    Id string `json:"id"`
    // 类型
    Type uint8 `json:"type"`
    // 交易id
    TxId string `json:"txId"`
    // 交易hash
    TxHash string `json:"txHash"`
    // 状态 : Pending Inscribed unpaid
    Status string `json:"status"`
    // 支付地址
    PayAddress string `json:"payAddress"`
    // 接收地址
    ReceiveAddress string `json:"receiveAddress"`
    // 文件列表
    Files []OrderFile `json:"files"`
    // 客户端ID
    ClientId string `json:"clientId"`
    // 总个数
    Count uint64 `json:"count"`
    // fee rate
    FeeRate uint32 `json:"feeRate"`
    // miner fee
    MinerFee uint64 `json:"minerFee"`
    // 服务费
    ServiceFee uint64 `json:"serviceFee"`
    // 金额
    Amount uint64 `json:"amount"`
    // 订单数据
    Data OrderData `json:"data"`
    // 过期时间
    ExTime int64 `json:"exTime"`
    // 创建时间
    CreatedAt int64 `json:"createdAt"`
}

// 创建订单请求
type CreatedOrderResp {
    BaseDataInfo
    // 创建订单信息
    Data CreatedOrderInfo `json:"data"`
}

// 查看订单列表请求
type OrderListReq {
    // 接收地址
    ReceiveAddress string `path:"receiveAddress"`
    PageInfo
}

// btc 订单列表信息
type BtcOrderListInfo {
    // id
    ID string `json:"id"`
    // 创建时间
    CreatedAt int64 `json:"createdAt"`
    // 状态
    Status string `json:"status"`
}

// 订单列表响应体
type OrderListResp {
    BaseDataInfo
    // 订单列表
    Data OrderList `json:"data"`
}
// 订单列表信息
type OrderList {
    BaseListInfo
    // 订单列表
    Data []BtcOrderListInfo `json:"data"`
}

// 订单修改请求
type OrderPutInfoReq {
    // id
    Id string `path:"id"`
    // 体检地址
    CommitAddrs []string `json:"commitAddrs"`
    // commit hash
    CommitTx string `json:"commitTx"`
    // reveal txs
    RevealTxs []string `json:"revealTxs"`
}

// 订单请求响应
type OrderInfoResp {
    BaseDataInfo
    Data BtcOrderInfo `json:"data"`
}

@server(
    prefix: /v1
    group:  btc/order
)
service BtcOrder {
    // 创建订单
    @handler CreatedOrdOrder
    post /btc/order (CreatedOrderReq) returns (CreatedOrderResp)

    // 根据钱包地址获取订单列表
    @handler GetOrderListByReceiveAddress
    get /btc/order/list/:receiveAddress (OrderListReq) returns (OrderListResp)

    // 根据订单ID修改订单信息
    @handler PutOrderById
    put /btc/order/:id (OrderPutInfoReq) returns (BaseMsgResp)

    // 根据订单ID获取订单详情
    @handler GetOrderById
    get /btc/order/:id (UUIDPathReq) returns (OrderInfoResp)
}

